{
  "name": "digibiz-backend",
  "version": "1.0.0",
  "description": "Digibiz backend - Node.js API server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

